image: registry.gitlab.com/severinkaderli/pandoc-docker:latest

before_script:
  - apt-get update -qq
  - apt-get install -y -qq xzdec unzip
  - tlmgr init-usertree
  - tlmgr version
  - tlmgr install --usermode systeme
  - wget http://www.ephifonts.com/downloads/helvetica-neue.ttf.zip
  - unzip -qq helvetica-neue.ttf.zip
  - mv *.ttf /usr/local/share/fonts
  - fc-cache -f

PDF:
  script:
    - pandoc --pdf-engine=xelatex -t beamer ./slides.md -o ./slides.pdf --template ./templates/beamer.tex --slide-level 2
    - pandoc --pdf-engine=xelatex handout.md -o handout.pdf --template templates/handout.tex
  artifacts:
    paths:
        - "*.pdf"
